= provide :title, "Справочник: #{@catalogs.model.model_name.human count: '2'}"
= stored_control_panel
.content
	ul.media-list id="list"
		== render(@catalogs) || 'Элементов нет' 
	#list-load.text-center.hide
		i.icon-refresh.icon-2x.icon-spin
		| загрузка списка