= content_tag :div, class: "action", data: {barcode: issue.talon.barcode, product: issue.talon.product.name, amount: issue.talon.amount.value, price: issue.price}
	- if issue.new_record?
		a.close x
	.talon
		.product= issue.talon.product.name
		.amount= "#{issue.talon.amount.value}л"
		.barcode= issue.talon.barcode
	.attr
		.sum = "цена: #{issue.price} грн/л, сумма: #{issue.price * issue.talon.amount.value} грн"
		.expires = issue.expires.strftime "действителен до: %d/%m/%y"
	= simple_fields_for "document[issues_attributes][#{issue.talon.barcode}]", issue do |f|
		= f.input_field :id, as: :hidden
		= f.input_field :barcode, as: :hidden
		= f.input_field :price, as: :hidden
		= f.input_field :expires, as: :hidden