= simple_form_for customer, as: :customer, url: signup_path, remote: true do |f|
	= f.input_field :email, as: :hidden
	= f.input :password, label: "Пароль"
	= f.input :password_confirmation, label: "Подтверждение"
	= f.submit 'Зарегистрироваться', class: "btn"