.info
	= content_tag :i,'', class: 'info icon-info-sign icon-3x', data: {placement: 'right', title: "Восстановление утраченного пароля", content: 'Для успешного восстановления пароля - следуйте инструкциям ниже.'}
#accordion.accordion
	.accordion-group
		.accordion-heading.text-left
			| 1. Введите электронный адресс, указанный при получении талонов
		#collapseEmail.accordion-body.collapse.in
			.accordion-inner
				.signup_email_form
					= simple_form_for :profile, url: reset_password_path, remote: true do |f|
						= f.input :login, label: false, placeholder: "Электронный адресс"
						= f.submit "Далее", class: 'btn btn-large btn-link btn-block'
	.accordion-group
		.accordion-heading.text-left
			| 2. Проверьте почту
			#collapseDone.accordion-body.collapse
				.accordion-inner
					.signup_password_form
						| На указанный почтовый адресс отправлена инструкция по восстановлению пароля
= link_to 'вернуться', signup_path(commit: 'return'), remote: true