= provide :title, "Восстановление пароля"
#accordion.accordion
	.accordion-group
		.accordion-heading.text-left
			| 1. Установите новый пароль
		#collapsePassword.accordion-body.collapse.in
			.accordion-inner
				.signup_password_form
					.info
						= content_tag :i,'', class: 'icon-info-sign icon-3x', data: {placement: 'right', title: "Дополнительная информация", content: 'Для успешной регистрации - создайте свой пароль.'}
					= simple_form_for :profile_attributes, remote: true do |f|
						= f.input :password, label: false, placeholder: "Новый пароль"
						= f.input :password_confirmation, label: false, placeholder: "Подтвердите свой пароль"
						= f.submit 'Подтвердить', class: "btn btn-large btn-link btn-block"
	.accordion-group
		.accordion-heading.text-left
			| 2. Авторизуйтесь
			#collapseDone.accordion-body.collapse
				.accordion-inner
					.signup_password_form
						| Теперь вы можете авторизоваться с новым паролем
= link_to 'вернуться', signup_path(commit: 'return'), remote: true