= content_tag 'li', class: 'media', data: {path: edit_documents_talons_issue_path(talons_issue)} do
	.media-body
		.media-heading 
			= "№: #{talons_issue.id} Полное наименование: #{talons_issue}"
			.pull-right
				|small.date = talons_issue.created_at.strftime "Создан: %d/%m/%Y"
	.media-window.hide