= content_tag 'li', class: 'media', data: {path: edit_documents_talons_issue_path(talons_issue)} do
	.media-body
		.media-heading 
			= "#{talons_issue.class.model_name.human count: '2'} №: #{talons_issue.id} "
			.pull-right
				.date = talons_issue.created_at.strftime "Создан: %d/%m/%Y в %H:%M:%S"
		div
			= "Организация: #{talons_issue.department.organization.name}"
			.pull-right= "Автор #{talons_issue.user.name}"
		div
			= "Клиент: #{talons_issue.contract.customer.name}"
			.pull-right = "Сумма: #{talons_issue.sum}"
		
	.media-window.hide