= simple_fields_for "customer[contracts_attributes][#{item.new_record? ? Time.now.to_i : item.id}]", setup_contract(item) do |f|
	= f.input_field :id, as: :hidden
	= f.input :name, label: "Наименование"
	= f.association :type, collection: Catalogs::ContractType.all, label: "Вид договора", include_blank: false
	= f.input :validity, label: 'Срок действия талонов (дней)'
	= f.input :def, as: :boolean, label: 'По умолчанию'