DOCTYPE html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    strong = "Чтобы изменить пароль для аккаунта %s, нажмите на ссылку ниже:" % @user.profile.login
    p = @url
    p Если ссылка не работает, скопируйте и вставьте URL в адресную строку в новом окне браузера.
    p Если Вы получили это письмо по ошибке, вероятно, другой пользователь случайно указал Ваш адрес при изменении пароля. В таком случае проигнорируйте это сообщение.
    p Приятной работы!
    p Команда XADO
