DOCTYPE html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    strong = "Добро пожаловать в систему учета талонов, %s" % @customer.fullname
    p
      = "Вы можете войти в свой аккаунт на странице %s, " % @url
      = "Ваш логин: %s" % @customer.profile.login
    p
      | Если у Вас возникнут проблемы во время работы с системой, или Вы забудете пароль, сообщите нам, и мы свяжемся с Вами по этому адресу.
    p Приятной работы!
    p Команда XADO
