.tabbable.tabs-left class="tabs_#{items.model.model_name.element}"
	ul.nav.nav-tabs
		== render partial: 'nested_tabs/header', collection: items, as: :item
		li 
			= content_tag :a, "+", class: 'btn', onclick: "$(this).closest('.media-window').media('request', \"#{new_path}\")"
	.tab-content
		== render partial: 'nested_tabs/body', collection: items, as: :item