.row-fluid
	.span6
		= simple_fields_for "organization[departments_attributes][#{item.new_record? ? Time.now.to_i : item.id}]", item do |f|
			= f.input_field :id, as: :hidden
			= f.input :name, label: "Наименование"