= provide :title, "Документ: #{@documents.model.model_name.human count: '2'}"
= stored_control_panel
.content
	ul.media-list id="list" 
		== render(@documents) || 'Элементов нет' 
	#list-load.text-center.hide
		i.icon-refresh.icon-2x.icon-spin
		| загрузка списка