= content_tag 'li', class: 'media', data: {path: edit_catalogs_customer_path(customer)} do
	.media-body
		.media-heading 
			= "№: #{customer.id} Полное наименование: #{customer.fullname}"
			.pull-right
				small.date = customer.created_at.strftime "Создан: %d/%m/%Y "
				- if customer.activated? 
					small Активирован
	.media-window.hide