= provide :title, "Цены"
= stored_control_panel
.content
	.row-fluid
		.span6.well
			#acc_organizations.accordion
				- Catalogs::Organization.all.each do |organization|
					.accordion-group
						.accordion-heading
							a.accordion-toggle data-toggle="collapse" data-parent="#acc_organizations" href="#collapse_organization_#{organization.id}"
								= organization.name
						.accordion-body.collapse id="collapse_organization_#{organization.id}"
							.accordion-inner
								#acc_departments.accordion
									- organization.departments.each do |department|
										.accordion-group
											.accordion-heading
												a.accordion-toggle data-toggle="collapse" data-parent="#acc_departments" href="#collapse_department_#{department.id}"
													= department.name
											.accordion-body.collapse id="collapse_department_#{department.id}"
												.accordion-inner
													- Catalogs::Product.all.each do |product|
														hr
														= simple_form_for setup_price(department, product), remote: true do |f|
															.media
																.pull-right
																	.input-append
																		= f.input_field :value, placeholder: 'цены нет', class: "input-small"
																		= f.input_field :department_id, as: :hidden
																		= f.input_field :product_id, as: :hidden
																		span.add-on грн/л
																		button.btn type="button" onclick="$(this).closest(form).submit()" изменить
																= product.fullname


		.span6
			ul.media-list id="list"
				== render(@records) || 'Элементов нет' 
			#list-load.text-center.hide
				i.icon-refresh.icon-2x.icon-spin
				| загрузка списка
	/ ul.media-list id="list"
	/ 	== render(@catalogs) || 'Элементов нет' 
