= provide :title, "Цены"
= stored_control_panel
.content
	.row-fluid
		.span6
			.title.text-center.text-info.well.well-small Организации
			#acc_organizations.accordion
				.accordion-group
					- Catalogs::Organization.all.each do |organization|
						.accordion-heading
							a.accordion-toggle data-toggle="collapse" data-parent="#acc_organizations" href="#collapse_organization_#{organization.id}"
								= organization.name
						.accordion-body.collapse id="collapse_organization_#{organization.id}" 
							.accordion-inner
								#acc_departments.accordion
									.accordion-group
										- organization.departments.each do |department|
											.accordion-heading
												a.accordion-toggle data-toggle="collapse" data-parent="#acc_departments" href="#collapse_department_#{department.id}"
													= department.name
											.accordion-body.collapse id="collapse_department_#{department.id}"
												.accordion-inner
													- Catalogs::Product.all.each do |product|
														= simple_form_for setup_price(department, product), remote: true do |f|
															.media
																.pull-right
																	.input-append
																		= f.input_field :value, placeholder: 'цены нет', class: "input-small"
																		= f.input_field :department_id, as: :hidden
																		= f.input_field :product_id, as: :hidden
																		span.add-on грн/л
																		button.btn type="button" onclick="$(this).closest(form).submit()" изменить
																.product = product.fullname
		.span6
			.title.text-center.text-info.well.well-small История изменения цен
			ul.media-list id="list"
				== render(@records) || 'Элементов нет' 
				li#preload.media.active onclick="$(this).preload('show_content')"
					.media-heading.text-center
						i.icon-2x
						span