= simple_form_for setup_form(@user), as: :user, html: {class: "form-horizontal"}, remote: true do |f|
	.tabbable
		ul.nav.nav-tabs
			li.active
				a href="#tab1" data-toggle="tab" Наименование
			li
				a href="#tab2" data-toggle="tab" Организация
		.tab-content
			#tab1.tab-pane.active
				= f.input :name, label: "Наименование"
				= f.input :surname, label: "Полное наименование"
				= f.input :email, label: "e-mail"
				hr
				= f.input :password, label: "Пароль"
				= f.input :password_confirmation, label: "Подтверждение"
			#tab2.tab-pane
				.row-fluid
					.span6
						= f.input :organization_name, placeholder: "Введите имя организации", input_html: {data: {provide: "typeahead", source: catalogs_organizations_path, target: "#department_for_#{@user.id}", update: get_departments_catalogs_organizations_path}}
					.span6
						= f.input :department_id, as: :select, include_blank: false, collection: @user.department.organization.departments, input_html: {id: "department_for_#{@user.id}"}