DOCTYPE html
html
	head
  		title = full_title yield :title
		= stylesheet_link_tag "application", 'guest',media: "all"
		= javascript_include_tag 'application', 'guest'
		= csrf_meta_tags
	body
		= yield