.header
	.barcode
		= simple_fields_for :talon do |f|
			= f.input :barcode, input_html: {data: {path: "#{new_repaid_documents_talons_repaids_path}"}}
.body
	| BODY
	= simple_form_for @TalonsRepaid, as: :document, remote: true do |d|
		.actions
			== render @TalonsRepaid.repaids