.header
	.barcode
		= simple_fields_for :talon do |f|
			.input-prepend
				.add-on
					i.icon-barcode
				= f.input_field :barcode, placeholder: "Введите штрихкод", data: {path: "#{new_repaid_documents_talons_repaids_path}"}
.body
	| BODY
	= simple_form_for @TalonsRepaid, as: :document, remote: true do |d|
		.actions
			== render @TalonsRepaid.repaids