#brands
	ul.inline.text-center
		li.brand
			= image_tag 'brands/xadogym.png', size: "80"
			small.add Сеть спортивных тренажерных клубов
		li.brand 
			= image_tag 'brands/xadopetrol.png', size: "80"
			small.add Сеть автозаправочных комплексов
		li.brand 
			= image_tag 'brands/xadotir.png', size: "80"
			small.add Стрелковый тир
		li.brand 
			= image_tag 'brands/xadoinfo.png', size: "80"
			small.add Информационный портал
		li.brand 
			= image_tag 'brands/xadostore.png', size: "80"
			small.add Интернет магазин
		li.brand 
			= image_tag 'brands/xadoindustry.png', size: "80"
			small.add Сайт для индустриальной промышленности
		li.brand 
			= image_tag 'brands/xadoservice.png', size: "80"
			small.add Сеть станций технического обслуживания автомобилей