li.dropdown
	= link_to (content_tag(:i, "", class: "icon-th-list") + " Справочники" + content_tag(:b,"",class: "caret")), '#', class: "dropdown-toggle", data: {toggle: "dropdown"}
	ul.dropdown-menu
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Клиенты", catalogs_customers_path)
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Организации", catalogs_organizations_path)
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Нефтепродукты", catalogs_products_path)
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Пользователи", catalogs_users_path)