li.dropdown-submenu.pull-left
	a tabindex="-1" href="#" 
		|Справочники
	ul.dropdown-menu
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Клиенты", catalogs_customers_path)
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Организации", catalogs_organizations_path)
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Нефтепродукты", catalogs_products_path)
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Пользователи", catalogs_employees_path)