.navbar
	.navbar-inner
		.container
			a.brand = yield :title
			ul.nav.pull-right
				li
					- if panel[:btn][:add]
						= content_tag :button, "#{panel[:btn][:add][:title]}", class: 'btn', onclick: "$('#control-panel').find('.media-window').media('request', \"#{panel[:btn][:add][:path]}\")"
