.navbar
	.navbar-inner
		.container
			a.brand = yield :title
			ul.nav.pull-right
				li.divider-vertical
				- if defined? buttons
					- buttons.each do |btn|
						= content_tag :a, content_tag(:i, " #{btn[:title]}", class: "icon-plus"), class: 'btn', data: {path: btn[:request_path], target: "#new-media"}