.navbar
	.navbar-inner
		.container
			a.brand = yield :title
			ul.nav.pull-right
				- buttons.each do |btn|
					li
						= content_tag :button, btn[:title], class: 'btn', onclick: "$('#control-panel').find('.media-window').media('request', \"#{btn[:request_path]}\")"