.navbar
	.navbar-inner
		.container
			a.brand = yield :title
			- if defined? buttons
				ul.nav.pull-right
					- buttons.each do |btn|
						li
							= content_tag :button, content_tag(:i, " #{btn[:title]}", class: "icon-plus"), class: 'btn', data: {path: btn[:request_path], target: "#new-media"}