.navbar-inner
	.container
		a.brand = yield :title
		ul.nav.pull-right
			li
				- if panel[:btn][:add]
						= link_to(content_tag(:i,"",class: "icon-plus-sign") + " #{panel[:btn][:add][:title]}", panel[:btn][:add][:path], remote: true )
