li.dropdown-submenu.pull-left
	a tabindex="-1" href="#" 
		|Документы
	ul.dropdown-menu
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Реализация талонов", documents_talons_issues_path)
		li = link_to(content_tag(:i,"",class: "icon-th-list") + " Погашение талонов", documents_talons_repaids_path)