= simple_form_for setup_organizations_form(item), html: {class: "form-inline", novalidate: true}, remote: true do |f|
	.tabbable
		ul.nav.nav-tabs
			li.active
				a href="#organization_#{item.id}_tab_main" data-toggle="tab" Основная вкладка
			li
				a href="#organization_#{item.id}_tab_departments" data-toggle="tab" Подразделения
		.tab-content
			.tab-pane.active id="organization_#{item.id}_tab_main"
				= f.input :name, label: "Наименование"
				= f.input :fullname, label: "Полное наименование"
			.tab-pane id="organization_#{item.id}_tab_departments"
				.tabbable.tabs-left
					== render partial: 'nested_tabs/tabs', locals: {items: item.departments, path_to_add: new_organization_department_path(organization_id: item.id)}
