DOCTYPE html
html
	head
  		title = full_title yield :title
		= stylesheet_link_tag "application", 'session',media: "all"
		= javascript_include_tag 'application', 'session'
		= csrf_meta_tags
	body
		#flash_notice.hide
			== render partial: 'flash_notice'
		.wrapper
			== render partial: 'catalogs/promotions/slider', locals: {promotions: Catalogs::Promotion.all.sample(5)}
		.content
			.right-panel
				= yield
		